@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", serif;
  background-color: wheat;
}

nav {
  background-color: #ffc244;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 0rem;
}
nav .glovo .glov {
  width: 150px;
  -o-object-fit: contain;
     object-fit: contain;
}
@media (max-width: 503px) {
  nav .glovo .glov {
    width: 100px;
  }
}
nav .glovo1 {
  display: flex;
  align-items: center;
  background-color: white;
  color: black;
  gap: 0.5rem;
  padding: 0.8rem 1.5rem;
  border-radius: 2rem;
  font-weight: bolder;
  font-size: 1.3rem;
}
@media (max-width: 607px) {
  nav .glovo1 .name {
    display: none;
  }
}
nav .glovo1 .bx-user {
  font-size: 1.5rem;
}
@media (max-width: 503px) {
  nav .glovo1 .bx-user {
    font-size: 1rem;
  }
}
nav .glovo1 .bx-chevron-down {
  font-size: 1.5rem;
}
@media (max-width: 503px) {
  nav .glovo1 {
    font-size: 1rem;
  }
}

.Explore {
  background-color: #ffc244;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 2rem 8rem;
}
@media (max-width: 503px) {
  .Explore {
    padding: 1rem 2rem;
  }
}
.Explore .kampala {
  font-weight: bolder;
  font-size: 3rem;
}
@media (max-width: 636px) {
  .Explore .kampala {
    font-size: 2rem;
  }
}
@media (max-width: 503px) {
  .Explore .kampala {
    font-size: 1.5rem;
  }
}
.Explore form {
  background-color: white;
  display: flex;
  padding: 0.5rem 0.8rem;
  align-items: center;
  justify-content: space-between;
  width: 60%;
  border-radius: 0.5rem;
  color: black;
}
@media (max-width: 980px) {
  .Explore form {
    width: 100%;
    font-size: 2rem;
    padding: 1rem 2rem;
    gap: 1rem;
  }
}
.Explore form .bx-right-arrow-alt {
  font-size: 1.5rem;
  display: none;
}
@media (max-width: 892px) {
  .Explore form .bx-right-arrow-alt {
    font-size: 1.5rem;
    display: block;
  }
}
@media (max-width: 503px) {
  .Explore form {
    font-size: 1.5rem;
  }
}
.Explore form input {
  border: none;
  outline: none;
  font-size: 1.2rem;
  color: black;
}
.Explore form .loca {
  background-color: #e9f8f5;
  color: #017b6c;
  border-radius: 1.5rem;
  padding: 0.8rem 0.5rem;
  font-weight: bolder;
}
@media (max-width: 892px) {
  .Explore form .loca {
    display: none;
  }
}
.Explore .loca1 {
  background-color: #e9f8f5;
  color: #017b6c;
  border-radius: 1.5rem;
  padding: 0.8rem 0.5rem;
  font-weight: bolder;
  display: none;
}
@media (max-width: 892px) {
  .Explore .loca1 {
    background-color: #e9f8f5;
    color: #017b6c;
    border-radius: 1.5rem;
    padding: 0.8rem 0.5rem;
    font-weight: bolder;
    display: block;
  }
}
.Explore .category {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.5rem;
}
@media (max-width: 779px) {
  .Explore .category {
    grid-template-columns: repeat(2, 1fr);
  }
}
.Explore .category .categorya {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  font-weight: bolder;
  font-size: 1rem;
}
.Explore .category .categorya .category1 {
  background-color: white;
  border: 1px solid gray;
  border-radius: 50%;
  padding: 0.8rem;
}
.Explore .category .categorya .category1 .coke {
  width: 80px;
  height: 80px;
  -o-object-fit: contain;
     object-fit: contain;
}

.stories {
  background-color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 4rem;
}
@media (max-width: 672px) {
  .stories {
    padding: 1rem;
  }
}
.stories .stories1 {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
@media (max-width: 672px) {
  .stories .stories1 .you {
    font-size: 1rem;
  }
}
.stories .stories1 .tick {
  width: 40px;
  -o-object-fit: contain;
     object-fit: contain;
}
.stories .storiesa {
  background-color: white;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}
@media (max-width: 554px) {
  .stories .storiesa {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
  }
}
.stories .storiesa .foodhub {
  display: flex;
  flex-direction: column;
}
.stories .storiesa .foodhub .foodhuba {
  border-radius: 1rem;
}
.stories .storiesa .foodhub .foodhuba .hub {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 1rem;
}
.stories .storiesa .foodhub .thumb {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}
.stories .storiesa .foodhub .thumb .thumba {
  width: 40px;
  background-color: #ffc244;
  border-radius: 0.5rem;
  padding: 0.1rem 0.3rem;
}
.stories .storiesa .foodhub .thumb .thumbb {
  width: 35px;
}

.Top {
  background-color: white;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding-bottom: 1rem;
}
@media (max-width: 404px) {
  .Top .pizz {
    font-size: 1.3rem;
  }
}
.Top .pizza {
  display: flex;
  gap: 0.5rem;
}
@media (max-width: 789px) {
  .Top .pizza {
    flex-direction: column;
    gap: 0.9rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
  }
}
.Top .pizza .fast {
  background-color: #fff3da;
  border-radius: 1.5rem;
  padding: 0.6rem 1rem;
  text-align: center;
  font-weight: bolder;
  font-size: 1rem;
}
.Top .fast1 {
  background-color: #fff3da;
  border-radius: 1.5rem;
  padding: 0.6rem 1rem;
  text-align: center;
  font-weight: bolder;
}

.together {
  background-color: #e9f8f5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 4rem 2rem;
}

.partner {
  background-color: #e9f8f5;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  gap: 1.5rem;
  padding-bottom: 1rem;
}
@media (max-width: 921px) {
  .partner {
    flex-direction: column;
    gap: 0.9rem;
  }
}
.partner .partner1 {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
}
.partner .partner1 .Here {
  background-color: #00a082;
  text-align: center;
  border-radius: 1.5rem;
  width: 55%;
  color: white;
  padding: 0.6rem;
}
.partner .partner2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.9rem;
}
.partner .partner2 .Here {
  background-color: #00a082;
  text-align: center;
  border-radius: 1.5rem;
  width: 55%;
  color: white;
  padding: 0.6rem;
}
.partner .partner3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.9rem;
}
.partner .partner3 .Here {
  background-color: #00a082;
  text-align: center;
  border-radius: 1.5rem;
  width: 55%;
  color: white;
  padding: 0.6rem;
}

footer {
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 4rem;
  gap: 1rem;
}
@media (max-width: 822px) {
  footer {
    padding: 1rem;
  }
}
footer .career {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.9rem;
}
@media (max-width: 822px) {
  footer .career {
    flex-direction: column;
    gap: 1.8rem;
    align-items: start;
  }
}
footer .career .career1 {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
footer .career .career2 {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
footer .career .career3 {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
footer .career .career4 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 0.8rem;
}/*# sourceMappingURL=style.css.map */